

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/scripts/apps.js" defer></script>
    <!-- <script src="/assets/scripts/domSelection.js" defer></script> -->
    <script src="assets/scripts/version2/version2.js" defer></script>

    <title>Standard Calculator</title>
</head>
<body>
    <header>
        <h1>Standard Calculator</h1>
    </header>
    <section>
        <div id = "left">
            <div id="calculator">
                <div id="above">
                    <section>
                        <div id="showMe">
                            <!-- <h4 id="value"></h4> -->
                            <!-- <h4 id="sign"></h4> -->
                        </div>
                        <div id="display"></div>
                        <div id="totalDisplay"></div>
                    </section>
                    
                    <button id="delete">delete</button>
                </div>
                
                <div id="clean">
                    <button>delete history</button>
                    <button></button>
                    <button id="clear">clear</button>
                </div>
                <div id="numbers">
                    <button id="1" value="1">1</button>
                    <button id="2" value="2">2</button>
                    <button id="3" value="3">3</button>
                    <button id="4" value="4">4</button>
                    <button id="5" value="5">5</button>
                    <button id="6" value="6">6</button>
                    <button id="7" value="7">7</button>
                    <button id="8" value="8">8</button>
                    <button id="9" value="9">9</button>
                    <button id="pos" value="+/-">+/-</button>
                    <button id="0" value="0">0</button>
                    <button id="dot" value=".">.</button>
                </div>
                <div id="operators">
                    <button id="add" value="+">+</button>
                    <button id="minus" value="-">-</button>
                    <button id="mul" value="*">*</button>
                    <button id="div" value="/">/</button>
                    <button id="equals" value="=">=</button>

                </div>
                
            </div>
        </div>
        <!-- <div id = "right">
            <h3>History</h3>
        </div> -->
    </section>

    
</body>
</html>