<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/app.css">
    <title>Exercises</title>
</head>
<body>
    <h1>Exercises</h1>
    <script src="/assets/scripts/apps.js"></script>
</body>
</html>